/* overall formatting */
    * {
     box-sizing: border-box;
     font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Verdana;
    }

    html {
        background:
          linear-gradient(217deg, white, coral 70%),
          linear-gradient(127deg, lightcoral, white 70%),
          linear-gradient(336deg, coral, white 70%);
    }

/* Grid formatting */
    body {
        display: grid;
        grid-gap: 0.3em 0.5em;
        grid-template; 1fr 1fr 1fr 4fr / 1fr 8fr;
    }

/*Header*/
    #header {
        grid-area: 1 / 1 / span 1 / span 2;
        grid-gap: 1em 1em;
        background-color:hsla(0, 0%, 20%, 1);
        color: white;
    }
    
    h1 {
        padding-left: 20px;
    }

    #header hr {
        border: 0.3em solid black;
        Margin: auto;
        padding: 0 10px;
    }

/*Nav bar*/
    #nav {
        position: static;
        grid-area: 2 / 1 / span 3 / span 1;
        width: 100%;
        background-color:hsla(0, 0%, 20%, 1);
    }

    # nav ul {
        list-style-type: none;
        overflow: hidden
    }

    #nav ul:first-child{
        padding: 0;
    }

    .nav-list {
        display: block;
    }

    .nav-opt {
        display: block;
        float: center;
        position:relative;
        width: 100%;
        background-color:hsla(0, 0%, 20%, 1);
    }

    .search{
        display: block;
            font-size: 100%;
            color: white;
            text-align: center;
            text-decoration: none;
            padding: 1em 1em;
    }

    .nav-opt a{
        display: block;
        font-size: 100%;
        color: white;
        text-align: center;
        text-decoration: none;
        padding: 1em 1em;
    }    

    .nav-opt:hover {
        background: linear-gradient(to right, coral, lightcoral);
    }

    #search {
        display: block;
        font-size: 100%;
        color: white;
        text-align: center;
        text-decoration: none;
        padding: 1em 1em;
    }

/*Banner*/
    #banner {
        grid-area: 2 / 2 / span 1 / span 1;
        grid-gap: 1em 1em;
        border-radius: 0.5em;
        background-color: hsla(0, 0%, 20%, 1);
    }
    
    .banner-inner img{
        display: block;
        margin: 0 auto;
    }

/*About*/
    #about{
        display: block;
        grid-area: 3 / 2 / span 1 / span 1;
        grid-gap: 1em 1em;
        border: 0.25em solid hsla(0, 0%, 20%, 1);
        height: 100%;
        width: 100%;
        border-radius: 0.5em;
        background-color: white;
    }
    
    #about img {
        display: block;
        margin: auto;
        padding-top: 0.5em;
        width: 25%;
        height 25%;
        border-radius: 50%;
    }

    #about p {
        padding: 0.5em;
    }

/*Blog*/
    #blog {
        grid-area: 4 / 2 / span 1 / span 1;
        display: inline-grid;
        grid-gap: 0.75em;
        padding: 1em 1em;
        border-radius: 0.5em;
        background: hsla(0, 0%, 20%, 1);
    }

    .post-container {
        background-color: white;
        box-shadow: 0 10px 6px -6px black;
        min-width: 350px;
    }

.post-header {
    display: inline-block;
    width: 100%;
    height: 4.5em;
    background-color: white;
}

    .post-date {
        display: inline-block;
        float: left;
        padding: 1em 0.5em 0 0.5em;
        margin: auto;
        color: white;
        height: 100%;
        width: 6em;
        background-color: black;
    }

    .post-header hr {
        display: inline-block;
        float: left;
        margin: auto;
        height: 100%;
        width: 3px;
        border: 3px solid lightcoral;
    }

    .entry-title{
        display: inline-block;
        float: left;
        padding: 1em 0.5em 0 0.5em;
        margin: auto;
        height: 100%;
        color: coral;
        background-color:white;
    }

.blog-post {
    background-color: blue;
}